package Pattern;

public class Pattern {

	public static void main(String[] args) {
		
				int n=7;
			    for(int i=0; i<=n-1; ++i)
			    {

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==n/2 || i-j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //j
			            }

			        }

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //a
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if((i-j==n/2 && i>=n/2) || i+j==n+n/2-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //v
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //a
			            }
			        }
			        System.out.print(" \t\t");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || i==n-1 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //i
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if((i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || (j==0 && i!=0 && i<n/2) || (j==n-1 && i>n/2 && i!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");   //s
			            }
			        }
			        System.out.print(" \t");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //a
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || j==n-1 || (i==j && i<=n/2) || (i+j==n-1 && i<=n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //m
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //a
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || i==n-1 ||i+j==n-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //z
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || i==n-1 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" "); //i
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || j==n-1 || i==j)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //n
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==0 || (i==n/2 && j>=n/2) || (j==n/2 && i>=n/2) || (i==n-1 && j<=n/2) || j==n-1 && i!=n/2-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //g
			            }
			        }
			        System.out.println();
			    }
			    for(int i=0; i<=n-1; ++i)
			    {

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || (i==0 || i==n/2 && j!=n-1) || (j==n-1 && i!=0 && i<n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //p
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || ((i==0 || i==n/2) && j<n/2) || i-j==n/2 || (j==n/2 && i!=0 && i<n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //r
			            }
			        }

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(((i==0 || i==n-1) && j!=0 && j!=n-1) || ((j==0 || j==n-1) && i!=0 && i!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //o
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(((j==0 || j==n-1) && i!=n-1) || (i==n-1 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //u
			            }
			        }
			        System.out.print(" ");
			        // for D character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if(((i==0 || i==n-1) && j!=n-1) || j==0 || (j==n-1 && i!=0 && i!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //d
			            }
			        }
			        System.out.print(" \t\t\t");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==0 || (i==n/2 && j>=n/2) || (j==n/2 && i>=n/2) || (i==n-1 && j<=n/2) || j==n-1 && i!=n/2-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //g
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if((i==0 && j!=0 && j<=n/2) || (j==0 && i!=0 && i<=n/2) || (j==n/2+1 && i!=0 && i<=n/2+1) || (i==n/2+1 && j!=0 && j!=0 && j<=n/2 +1) || (i==j && i>=n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //q
			            }
			        }

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //t
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || i==n-1 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //i
			            }
			        }
			        System.out.print(" ");
			        // for A character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //a
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || j==n-1 || i==j)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");  //n
			            }
			        }
			        System.out.print(" ");

			       for(int j=0; j<=n-1; ++j )
			       {
			           if((i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || (j==0 && i!=0 && i<n/2) || (j==n-1 && i>n/2 && i!=n-1))
			           {
			               System.out.print("*");
			           }
			           else
			           {
			               System.out.print(" "); //t
			           }
			       }
			        System.out.println();
			    }

			    for(int i=0; i<=n-1; ++i)
			    {

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" "); //h
			            }
			        }
			       	        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || j==n-1 || i==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 && i!=0 || (j==n-1 && i!=0) || i==n/2 || (i==0 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");
			        //for N character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || j==n-1 || i==j)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");
			        //for K character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || i+j==n/2 || i-j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" \t\t");
			        //for Y character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if((i==j && j<=n/2) || i+j==n-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        // for O character
			        for(int j=0; j<=n-1; ++j )
			        {
			            if(((i==0 || i==n-1) && j!=0 && j!=n-1) || ((j==0 || j==n-1) && i!=0 && i!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(((j==0 || j==n-1) && i!=n-1) || (i==n-1 && j!=0 && j!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" \t\t");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || j==0 || (i==n/2 && j>=n/2) || (j==n/2 && i>=n/2) || (i==n-1 && j<=n/2) || j==n-1 && i!=n/2-1)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || ((i==0 || i==n/2) && j<n/2) || i-j==n/2 || (j==n/2 && i!=0 && i<n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print("\t\t");


			        for(int j=0; j<=n-1; ++j )
			        {
			            if((i==0 && j!=0) || (i==n/2 && j!=0 && j!=n-1) || (i==n-1 && j!=n-1) || (j==0 && i!=0 && i<n/2) || (j==n-1 && i>n/2 && i!=n-1))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(i==0 || i==n-1 || j==n/2)
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.print(" ");

			        for(int j=0; j<=n-1; ++j )
			        {
			            if(j==0 || ((i==0 || i==n/2) && j<n/2) || i-j==n/2 || (j==n/2 && i!=0 && i<n/2))
			            {
			                System.out.print("*");
			            }
			            else
			            {
			                System.out.print(" ");
			            }
			        }
			        System.out.println();
			    }

			}
		                 
		
}
